<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>르탄이 달리기 게임 - 실습 시험지</title>
    <!--
    ==============================
    ====== Customizable CSS ======
    CSS 변수 사용 대신 직접 값을 넣어 스타일을 변경할 수 있습니다.
    ==============================
  -->
    <style>
        /* body styling */
        body {
            background-color: #f0f0f0;
            /* 배경 색상 */
            font-size: 16px;
            /* 본문 폰트 크기 */
            line-height: 1.6;
            /* 본문 줄 높이 */
            margin: 0;
            padding: 20px;
            color: #333;
            /* 본문 텍스트 색 */
        }

        /* canvas 및 텍스트 요소 */
        canvas {
            display: block;
            margin: 0 auto;
            background-color: #fff;
            /* 캔버스 배경 */
            border: 1px solid #ccc;
            /* 캔버스 테두리 */
            border-radius: 12px;
            /* 캔버스 둥근 모서리 */
        }

        #subtitle {
            font-size: 20px;
            /* 부제목 폰트 크기 */
            text-align: center;
        }

        #score {
            font-size: 40px;
            /* 점수 폰트 크기 */
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>

    <!--
    ======================================
    ====== Customizable JS Settings ======
    위 상수들을 수정하여 게임 동작을 커스텀하세요.
    ======================================
  -->
    <script>
        // 캔버스 크기
        const CANVAS_WIDTH = 800;     // 캔버스 가로 크기
        const CANVAS_HEIGHT = 500;    // 캔버스 세로 크기

        // 배경 스크롤 속도
        const BG_MOVING_SPEED = 3;

        // 러너(르탄이) 설정
        const RUNNER_WIDTH = 100;
        const RUNNER_HEIGHT = 100;
        const RUNNER_START_X = 10;
        const RUNNER_START_Y = 400;

        // 점프 설정
        const JUMP_SPEED = 3;         // 점프 시 Y값 변화량
        const MAX_JUMP_HEIGHT = 20;   // 최대 점프 고정 Y위치

        // 장애물 설정
        const OBSTACLE_WIDTH = 50;
        const OBSTACLE_HEIGHT = 50;
        const OBSTACLE_FREQUENCY = 90; // 프레임마다 생성 빈도
        const OBSTACLE_SPEED = 4;
        const SCORE_PER_OBSTACLE = 10; // 장애물 당 점수
        // 음원 및 이미지 경로 설정
        const ASSETS = {
            sounds: {
                jump: './sounds/jump.mp3',
                bgm: './sounds/bgm.mp3',
                score: './sounds/score.mp3',
                defeat: './sounds/defeat1.mp3'
            },
            images: {
                background: './images/background.png',
                gameStart: './images/gamestart.png',
                gameOver: './images/gameover.png',
                restart: './images/restart.png',
                runnerA: './images/rtan_running_a.png',
                runnerB: './images/rtan_running_b.png',
                runnerCrash: './images/rtan_crash.png',
                obstacle: './images/obstacle1.png'
            }
        };

        // 바통 색상 커스텀
        const BATON_COLORS = {
            default: 'green',
            alternate: 'orange'
        };
    </script>

    <!--
    ==================================
    ====== Core Game Code (No Edits) ======
    아래부터는 시험지 기능 검사용 로직이므로 수정하지 말고 학습용으로만 활용하세요.
    ==================================
  -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const canvas = document.getElementById('canvas');
            canvas.width = CANVAS_WIDTH;
            canvas.height = CANVAS_HEIGHT;
            const ctx = canvas.getContext('2d');

            let gameStarted = false;
            let gameOver = false;
            let timer = 0;
            let score = 0;
            let jump = false;
            let bgX = 0;
            const scoreText = document.getElementById('score');

            // 오디오 로드
            const jumpSound = new Audio(ASSETS.sounds.jump);
            const bgmSound = new Audio(ASSETS.sounds.bgm);
            const scoreSound = new Audio(ASSETS.sounds.score);
            const defeatSound = new Audio(ASSETS.sounds.defeat);

            // 이미지 로드
            const bgImage = new Image(); bgImage.src = ASSETS.images.background;
            const startImage = new Image(); startImage.src = ASSETS.images.gameStart;
            const gameoverImage = new Image(); gameoverImage.src = ASSETS.images.gameOver;
            const restartImage = new Image(); restartImage.src = ASSETS.images.restart;
            const runnerAImage = new Image(); runnerAImage.src = ASSETS.images.runnerA;
            const runnerBImage = new Image(); runnerBImage.src = ASSETS.images.runnerB;
            const crashImage = new Image(); crashImage.src = ASSETS.images.runnerCrash;
            const obstacleImage = new Image(); obstacleImage.src = ASSETS.images.obstacle;

            const runner = {
                x: RUNNER_START_X,
                y: RUNNER_START_Y,
                width: RUNNER_WIDTH,
                height: RUNNER_HEIGHT,
                draw() {
                    if (gameOver) {
                        ctx.drawImage(crashImage, this.x, this.y, this.width, this.height);
                    } else {
                        const frame = (timer % 60 > 30) ? runnerAImage : runnerBImage;
                        ctx.drawImage(frame, this.x, this.y, this.width, this.height);
                    }
                }
            };

            class Obstacle {
                constructor() {
                    this.x = CANVAS_WIDTH;
                    this.y = Math.floor(Math.random() * (CANVAS_HEIGHT - OBSTACLE_HEIGHT - 30)) + 30;
                    this.width = OBSTACLE_WIDTH;
                    this.height = OBSTACLE_HEIGHT;
                }
                draw() {
                    ctx.drawImage(obstacleImage, this.x, this.y, this.width, this.height);
                }
            }

            const obstacles = [];

            function backgroundImg(x) {
                ctx.drawImage(bgImage, x, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
            }

            function drawStartScreen() {
                ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
                backgroundImg(0);
                const w = 473, h = 316;
                ctx.drawImage(startImage, (CANVAS_WIDTH - w) / 2, (CANVAS_HEIGHT - h) / 2, w, h);
            }

            function drawGameOverScreen() {
                ctx.drawImage(gameoverImage, (CANVAS_WIDTH - 200) / 2, (CANVAS_HEIGHT - 100) / 2, 200, 100);
                ctx.drawImage(restartImage, (CANVAS_WIDTH - 100) / 2, (CANVAS_HEIGHT + 50) / 2, 100, 50);
            }

            Promise.all([
                new Promise(r => bgImage.onload = r),
                new Promise(r => startImage.onload = r)
            ]).then(drawStartScreen);

            function isCollision(a, b) {
                return !(a.x > b.x + b.width || a.x + a.width < b.x || a.y > b.y + b.height || a.y + a.height < b.y);
            }

            function animate() {
                if (gameOver) {
                    drawGameOverScreen();
                    return;
                }
                requestAnimationFrame(animate);
                ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
                timer++;

                backgroundImg(bgX);
                backgroundImg(bgX + CANVAS_WIDTH);
                bgX -= BG_MOVING_SPEED;
                if (bgX < -CANVAS_WIDTH) bgX = 0;
                bgmSound.play();

                if (timer % OBSTACLE_FREQUENCY === 0) obstacles.push(new Obstacle());
                obstacles.forEach((obs, idx) => {
                    obs.draw(); obs.x -= OBSTACLE_SPEED;
                    if (obs.x < -OBSTACLE_WIDTH) {
                        obstacles.splice(idx, 1);
                        score += SCORE_PER_OBSTACLE;
                        scoreText.textContent = '현재점수: ' + score;
                        scoreSound.currentTime = 0;
                        scoreSound.play();
                    }
                    if (isCollision(runner, obs)) {
                        gameOver = true;
                        bgmSound.pause();
                        defeatSound.play();
                    }
                });

                runner.draw();
                if (jump) {
                    runner.y = Math.max(MAX_JUMP_HEIGHT, runner.y - JUMP_SPEED);
                } else {
                    runner.y = Math.min(RUNNER_START_Y, runner.y + JUMP_SPEED);
                }
            }

            // 이벤트 처리
            document.addEventListener('keydown', e => {
                if (e.code === 'Space' && !jump) {
                    jump = true;
                    jumpSound.play();
                }
            });
            document.addEventListener('keyup', e => {
                if (e.code === 'Space') jump = false;
            });
            canvas.addEventListener('click', e => {
                const rect = canvas.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                if (!gameStarted) {
                    gameStarted = true;
                    animate();
                } else if (gameOver && x > (CANVAS_WIDTH - 100) / 2 && x < (CANVAS_WIDTH + 100) / 2 && y > (CANVAS_HEIGHT + 50) / 2 && y < (CANVAS_HEIGHT + 100) / 2) {
                    location.reload();
                }
            });
            canvas.addEventListener('mousemove', e => {
                const rect = canvas.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                if ((!gameStarted) || (gameOver && x > (CANVAS_WIDTH - 100) / 2 && x < (CANVAS_WIDTH + 100) / 2 && y > (CANVAS_HEIGHT + 50) / 2 && y < (CANVAS_HEIGHT + 100) / 2)) {
                    canvas.style.cursor = 'pointer';
                } else {
                    canvas.style.cursor = 'default';
                }
            });
        });
    </script>
</head>

<body>
    <p id="subtitle">르탄이와 함께 최고점을 향하여!! 😀</p>
    <p id="score">현재점수: 0</p>
    <main>
        <canvas id="canvas"></canvas>
    </main>
</body>

</html>